<html lang="en">
<style>
    .container {
        margin: 20px auto;
        width: 80%;
    }
    img {
        width: 287px;
        height: 187px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }

    img {
        float: left;
        margin-right: 30px;
    }
    .member {
        margin: 30px 0;
    }
</style>
<body>
    <div class='container' id='container'>
        <h1>deployed nodejs app using gitlab CI/CD on ECS-EC2 instance</h1>
        <div class="member">
            <img src='profile-picture-linux' alt="user-profile">
            <span>Name: </span><h3>Deploy nodejs app to ECS using gitlab</h3>
            <hr />
            <span>Role: </span><h3>DevOps</h3>
            <hr />
            <span>Services: </span><h3>Gitab-runner,Gitlab-containerregistry,ECS(taskdefination,service),TargetGroup,Application-Load-Balancer,VPC</h3>
        </div>

        <div class="member">
            <img src='profile-picture-nw' alt="user-profile">
            <span>Name: </span><h3>ECS architecture</h3>
            <hr />
            <span>images: </span><h3>Elastic Container registry</h3>
            <hr />
            <span>Target: </span><h3>Elastic Container Service (EC2)</h3>
        </div>
    </div>
</body>
</html>

